<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .header {
      background-color: #0c5460;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
    }
    .content {
      padding: 20px;
      color: #333333;
      line-height: 1.6;
    }
    .content h2 {
      color: #0c5460;
    }

  .mlink{
    color: #377a77;
    text-decoration: none;    
    transition: all 0.4s ease;
  }
  .mlink:hover{
    color: #0e2431;    
    transition: all 0.4s ease;
  }
  
    .link{
    color: #72abff;
    text-decoration: none;   
    font-weight: bold;
    transition: all 0.4s ease;
  }
  .link:hover{
    color: #377a77;    
    transition: all 0.4s ease;
  }
  
    .button  {
    outline: none;
    text-decoration: none;
    padding: 6px 14px;
    border-radius: 4px;
    font-size: 21px;
    font-weight: 600;
    background: #377a77;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
  }  
  .button:hover {
    border-color: #59a09c;
    background-color: transparent;
    color: #377a77;
    font-weight: 600;
    transition: all 0.3s ease;
} 
  </style>
</head>
<style>
</style>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>You're Invited to Join As Writer For <a class="mlink" href="https://blog.mbktechstudio.com" >Blog MBK Tech Studio</a></h1>
    </div>
    <!-- Content -->
    <div class="content">
      <h2>Hello {{ user.full_name }},</h2>
      <p>We’re thrilled to invite you to join our content team on Netlify CMS! As a member, you’ll have the opportunity to contribute to blogs, articles, and documentation for <a class="mlink" href="https://blog.mbktechstudio.com">blog.mbktechstudio.com</a>. This invitation grants you secure access to our content management system, where you can create and manage content with ease.</p>
      <p>Click the button below to complete your registration and start managing content on our platform.</p>
      <p style="text-align: center;">
        <a href="{{ invite_link }}" class="button">Accept Invitation</a>
       </p>
      <p style="text-align: center;">
        <a href="https://blog.mbktechstudio.com/admin" target="_blank" class="button">Blog Admin Panel</a>
       </p>     
      <p>If the button above doesn’t work, please copy and paste this link into your browser:</p>
      <p><a class="link" href="{{ invite_link }}">{{ invite_link }}</a></p>
    
      <p>If You Are Not Able Accept Invitation Or Not Able To Login Please Contact Our Support at <a class="link" href="mailto:support@mbktechstudio.com">support@mbktechstudio.com</a></p>

      <p>If you did not expect this invitation, you can safely ignore this email.</p>

      <p style="text-align: center;">
      © 2024  <a href="" class="link"> MBK Tech Studio</a>. All rights reserved
      </p>
    </div>

  </div>
</body>
</html>
